" Rainbow Improved {{{1
"Plugin 'luochen1990/rainbow'

"let g:rainbow_active = 1
" or just use :RainbowToggle to turn it on

"au FileType c,cpp,objc,objcpp call rainbow#load()

" tweaked fork of Luo's rainbow improved {{{1
"Plugin 'frazrepo/vim-rainbow'

" rainbow parentheses {{{1
"Plugin 'kien/rainbow_parentheses.vim'

let g:rbpt_colorpairs = [
    \ ['brown',       'RoyalBlue3'],
    \ ['Darkblue',    'SeaGreen3'],
    \ ['darkgray',    'DarkOrchid3'],
    \ ['darkgreen',   'firebrick3'],
    \ ['darkcyan',    'RoyalBlue3'],
    \ ['darkred',     'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['brown',       'firebrick3'],
    \ ['gray',        'RoyalBlue3'],
    \ ['black',       'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['Darkblue',    'firebrick3'],
    \ ['darkgreen',   'RoyalBlue3'],
    \ ['darkcyan',    'SeaGreen3'],
    \ ['darkred',     'DarkOrchid3'],
    \ ['red',         'firebrick3'],
    \ ]
let g:rbpt_max = 16
let g:rbpt_loadcmd_toggle = 0

"" TODO: Temporary
"au VimEnter * RainbowParenthesesToggle
"au Syntax * RainbowParenthesesLoadRound
"au Syntax * RainbowParenthesesLoadSquare
"au Syntax * RainbowParenthesesLoadBraces

" simpler rainbow parentheses {{{1
Plugin 'junegunn/rainbow_parentheses.vim'
"RainbowParentheses

" vim:fdm=marker
